<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta name="msapplication-tap-highlight" content="no">
<title>我是大富翁</title>
<style>
*{ margin:0; padding:0; list-style:none; font-family:"微软雅黑";}
a{ text-decoration:none;}
input[type=button], input[type=submit], input[type=file], button { cursor: pointer; -webkit-appearance: none; outline:none;}
img{ border:none;}
body{ width:100%; height:100%; position:relative; background:url(img/b2.png) no-repeat; background-size:100%;}
.box{ width:100%; height:20px; position:absolute; left:0; top:48%; text-align:center; color:#fff; font-size:18px;}
.box span{ font-weight:bold;}
.immediately{ width:60%; position:absolute; left:20%; top:50%;}
.active{ width:28%; position:absolute; left:36%; top:73%;}
</style>
</head>

<body>
<div class="box">
	
	距开启时间还有<br/><span>5</span>天<span>10</span>小时<span>30</span>分<span>30</span>秒
</div>

</body>
</html>
